<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<link th:href="@{/css/index.css}" rel="stylesheet" />
	<title>Add StudentMark</title>
</head>

<body>
	<header>
		<div class="logo menus">
			<a th:href="@{/dashboard}"> <img class="logoIcon" th:src="@{/images/logo.png}" th:alt="logo" /></a>
			<img class="hamburgerIcon" th:src="@{/images/hamburgerIcon.webp}" th:alt="hamburger" />
		</div>
		<div class="userProfile menus">
			<img th:src="@{/images/user-profile.png}" th:alt="user-profile" />
			<img th:src="@{/images/down.png}" th:alt="down-arrow" />
		</div>
	</header>
	<div class="apiTextField">
		<div>
			<h1>API Integration</h1>
		</div>
		<div class="pageBtns">
			<button class="pageBtn" th:onclick="'window.location.href = \'' + @{/} + '\''">List All</button>
			<button class="pageBtn" th:onclick="'window.location.href = \'' + @{/listById} + '\''">List</button>
			<button class="pageBtn active" th:onclick="'window.location.href = \'' + @{/calculate} + '\''">+
				Add</button>
		</div>
	</div>

	<div class="formField">
		<div class="formHeader">
			<h2>Add</h2>
		</div>

		<div class="addForm">
			<div class="editableField">
				<form class="form" action="#" th:action="@{/calculate}" th:object="${student}" method="post">
					<div>
						<div class="formGroup">
							<lable class="control-label" for="name">Name</lable>
							<div>
								<input th:field="*{name}" class="inputField" placeholder="Enter the name" />
								<div class="error">
									<p th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></p>
								</div>
							</div>
						</div>
						<div class="formGroup">
							<lable class="control-label" for="email">email</lable>
							<div>
								<input th:field="*{email}" class="inputField" placeholder="Enter the email" />
								<div class="error">
									<p th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></p>
								</div>
							</div>
						</div>
						<div class="formGroup">
							<lable class="control-label" for="phoneNumber">phoneNumber</lable>
							<div>
								<input th:field="*{phoneNumber}" class="inputField"
									placeholder="Enter the phoneNumber" />
								<div class="error">
									<p th:if="${#fields.hasErrors('phoneNumber')}" th:errors="*{phoneNumber}"></p>
								</div>
							</div>
						</div>
						<div class="formGroup">
							<lable class="control-label" for="gender">gender</lable>
							<div>
								<select th:field="*{gender}" class="inputField">
									<option value="">Select gender</option>
									<option value="male">Male</option>
									<option value="female">Female</option>
									<option value="others">Others</option>
								</select>
								<!--<input  placeholder="Enter the gender" />-->
								<div class="error">
									<p th:fields="*{#fields.hasErrors('gender')}" th:errors="*{gender}"></p>
								</div>
							</div>
						</div>
						<div class="formGroup">
							<lable class="control-label" for="standard">standard</lable>
							<div>
								<!--<input th:field="*{standard}" class="inputField" placeholder="Enter the standard" />-->
								<select th:field="*{standard}" class="inputField">
									<option value="">Select Std</option>
									<option value="1">1</option>
									<option value="2">2</option>
									<option value="3">3</option>
									<option value="4">4</option>
									<option value="5">5</option>
									<option value="6">6</option>
									<option value="7">7</option>
									<option value="8">8</option>
									<option value="9">9</option>
									<option value="10">10</option>
									<option value="11">11</option>
									<option value="12">12</option>
								</select>
								<div class="error">
									<p th:fields="*{#fields.hasErrors('standard')}" th:errors="*{standard}"></p>
								</div>
							</div>
						</div>
						<div class="formGroup">
							<lable class="control-label" for="tamil">tamil</lable>
							<div>
								<input type="text" th:field="*{tamil}" class="inputField"
									placeholder="Enter the tamil" />
								<div class="error">
									<p th:fields="*{#fields.hasErrors('tamil')}" th:errors="*{tamil}"></p>
								</div>
							</div>
						</div>
						<div class="formGroup">
							<lable class="control-label" for="english">English</lable>
							<div>
								<input th:field="*{english}" class="inputField" placeholder="Enter the english" />
								<div class="error">
									<p th:fields="*{#fields.hasErrors('english')}" th:errors="*{english}"></p>
								</div>
							</div>
						</div>
						<div class="formGroup">
							<lable class="control-label" for="maths">Maths</lable>
							<div>
								<input th:field="*{maths}" class="inputField" placeholder="Enter the maths" />
								<div class="error">
									<p th:fields="*{#fields.hasErrors('maths')}" th:errors="*{maths}"></p>
								</div>
							</div>
						</div>
						<div class="formGroup">
							<lable class="control-label" for="science">Science</lable>
							<div>
								<input th:field="*{science}" class="inputField" placeholder="Enter the science" />
								<div class="error">
									<p th:fields="*{#fields.hasErrors('science')}" th:errors="*{science}"></p>
								</div>
							</div>
						</div>
						<div class="formGroup">
							<lable class="control-label" for="social">Social</lable>
							<div>
								<input th:field="*{social}" class="inputField" placeholder="Enter the social" />
								<div class="error">
									<p th:fields="*{#fields.hasErrors('social')}" th:errors="*{social}"></p>
								</div>
							</div>
						</div>
						<!--<div class="formGroup">
						<lable class="control-label" for="comment">Comments</lable>
						<textarea th:rows="5" th:cols="33"></textarea>
					</div>-->

					</div>
					<div class="actionBtns">
						<button class="pageBtn"><a th:href="@{/calculates}" class="cancel">Cancel</a></button>
						<button class="pageBtn" type="submit" value="Save" onclick="showSubmit()">Save</button>
					</div>
				</form>
			</div>
			<div class="nonEditableField" th:object="${student}">


				<div class="formGroup">
					<lable class="control-label" for="total">Total</lable>
					<input th:field="*{total}" id="total" name="total" class="inputField" placeholder="EX: 280"
						readonly />
				</div>
				<div class="formGroup">
					<lable class="control-label" for="average">Average</lable>
					<input th:field="*{average}" id="average" name="average" class="inputField" placeholder="EX: 90%"
					value="" readonly />
				</div>
				<div class="formGroup">
					<lable class="control-label" for="grade">Grade</lable>
					<input th:field="*{grade}" id="grade" name="grade" placeholder="EX: Good" readonly class="excellent"
						th:if="*{grade}==null" />
					
					<input th:field="*{grade}" id="grade" name="grade" placeholder="EX: Good" readonly class="excellent"
						th:if="${student.grade}=='Excellent'" />
					<input th:field="*{grade}" id="grade" name="grade" placeholder="EX: Good" readonly class="veryGood"
						th:if="${student.grade}=='Very Good'" />
					<input th:field="*{grade}" id="grade" name="grade" placeholder="EX: Good" readonly class="good"
						th:if="${student.grade}=='Good'" />
					<input th:field="*{grade}" id="grade" name="grade" placeholder="EX: Good" readonly class="ok"
						th:if="${student.grade}=='Ok'" />
					<input th:field="*{grade}" id="grade" name="grade" placeholder="EX: Good" readonly class="fail"
						th:if="${student.grade}=='Fail'" />
				</div>



			</div>
		</div>
		<form action="#" th:action="@{/saveStudent}" th:object="${student}" method="post" class="addSubmitForm">

			<input type="hidden" name="name" th:field="*{name}" />
			<input type="hidden" name="email" th:field="*{email}" />
			<input type="hidden" name="phoneNumber" th:field="*{phoneNumber}" />
			<input type="hidden" name="gender" th:field="*{gender}" />
			<input type="hidden" name="standard" th:field="*{standard}" />

			<input type="hidden" name="tamil" th:field="*{tamil}" />
			<input type="hidden" name="english" th:field="*{english}" />
			<input type="hidden" name="maths" th:field="*{maths}" />
			<input type="hidden" name="science" th:field="*{science}" />
			<input type="hidden" name="social" th:field="*{social}" />

			<input type="hidden" name="total" th:field="*{total}" />
			<input type="hidden" name="average" th:field="*{average}" />
			<input type="hidden" name="grade" th:field="*{grade}" />

			<button th:if="*{total}!=null" class="pageBtn"id="addStudentBtn" type="submit" value="Submit">Submit</button>
		</form>
	</div>


</body>

</html>