<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<link th:href="@{/css/index.css}" rel="stylesheet" />
	<title>Student DashBoard</title>
</head>

<body>
	<header>
		<div class="logo menus">
			<a th:href="@{/dashboard}"> <img class="logoIcon" th:src="@{/images/logo.png}" th:alt="logo" /></a>
			<img class="hamburgerIcon" th:src="@{/images/hamburgerIcon.webp}" th:alt="hamburger" />
		</div>
		<div class="userProfile menus">
			<img th:src="@{/images/user-profile.png}" th:alt="user-profile" />
			<img th:src="@{/images/down.png}" th:alt="down-arrow" />
		</div>
	</header>
	<div class="apiTextField">
		<div>
			<h1>API Integration</h1>
		</div>

		<div class="pageBtns">
			<button class="pageBtn" th:onclick="'window.location.href = \'' + @{/} + '\''">List All</button>
			<button class="pageBtn" th:onclick="'window.location.href = \'' + @{/listById} + '\''">List</button>
			<button class="pageBtn" th:onclick="'window.location.href = \'' + @{/calculates} + '\''">+
				Add</button>
		</div>

	</div>
	<div class="formField">
		<div class="dashboardInfo">
			<div class="titleTxt">
				<p>Grade Overview - All</p>
				<div class="dashBoardFilter">
					<form th:action="@{/grades}" method="get">
						<select id="gender" name="gender">
							<option value="All">All</option>
							<option value="male">Male</option>
							<option value="female">Female</option>
						</select>
						<button type="submit" class="filterIconBtn"><img th:src="@{/images/filters_icon.png}" th:alt="filters_icon" /></button>
					</form>
				</div>
			</div>

			<!--<ul>
				<li th:each="entry : ${gradeCounts}">
					<span th:text="${entry.key}"></span>: <span th:text="${entry.value}"></span>
				</li>
			</ul>-->
			<!--<p th:text="${gradeCounts}"></p>-->
			<div class="emojisContainer">
				<div class="emoji">
					<div class="emojiIcon">
						<img th:src="@{/images/excellent.png}" th:alt="excellent" />
					</div>
					<div class="emojiInfo">
						<h1 th:if="${gradeCounts['Excellent']}" th:text="${gradeCounts['Excellent']}"></h1>
						<h1 th:unless="${gradeCounts['Excellent']}">0</h1>
						<p>Excellent</p>

					</div>
				</div>
				<div class="emoji">
					<div class="emojiIcon">
						<img th:src="@{/images/verygood.png}" th:alt="verygood" />
					</div>
					<div class="emojiInfo">
						<h1 th:if="${gradeCounts['Very Good']}" th:text="${gradeCounts['Very Good']}"></h1>
						<h1 th:unless="${gradeCounts['Very Good']}">0</h1>
						<!--	<h1 th:unless="${gradeArrays['Very Good']}">0</h1>-->
						<p>Very Good</p>
					</div>
				</div>
				<div class="emoji">
					<div class="emojiIcon">
						<img th:src="@{/images/good.png}" th:alt="good" />
					</div>
					<div class="emojiInfo">
						<h1 th:if="${gradeCounts['Good']}" th:text="${gradeCounts['Good']}"></h1>
						<h1 th:unless="${gradeCounts['Good']}">0</h1>
						<!--<h1 th:if="${gradeArrays['Good']}" th:text="${gradeArrays['Good'].size()}"></h1>
						<h1 th:unless="${gradeArrays['Good']}">0</h1>-->
						<p>Good</p>
					</div>
				</div>
				<div class="emoji">
					<div class="emojiIcon">
						<img th:src="@{/images/ok.png}" th:alt="ok" />
					</div>
					<div class="emojiInfo">
						<h1 th:if="${gradeCounts['Ok']}" th:text="${gradeCounts['Ok']}"></h1>
						<h1 th:unless="${gradeCounts['Ok']}">0</h1>
						<!--<h1 th:if="${gradeArrays['Ok']}" th:text="${gradeArrays['Ok'].size()}"></h1>
						<h1 th:unless="${gradeArrays['Ok']}">0</h1>-->
						<p>Ok</p>
					</div>
				</div>
				<div class="emoji">
					<div class="emojiIcon">
						<img th:src="@{/images/fail.png}" th:alt="fail" />
					</div>
					<div class="emojiInfo">
						<h1 th:if="${gradeCounts['Fail']}" th:text="${gradeCounts['Fail']}"></h1>
						<h1 th:unless="${gradeCounts['Fail']}">0</h1>
						<!--<h1 th:if="${gradeArrays['Fail']}" th:text="${gradeArrays['Fail'].size()}"></h1>
						<h1 th:unless="${gradeArrays['Fail']}">0</h1>-->
						<p>Fail</p>
					</div>
				</div>
			</div>
		</div>
		<div class="chart">
			<div class="titleTxt">
				<p>Chart Overview </p>
			</div>
			<div id="container" style="width: 550px; height: 400px;">

			</div>


		</div>



		<!--	<div th:if="${gradeCounts}">
			<h2>Grade Counts for <span th:text="${gender}"></span>:</h2>
			<ul>
				<li th:each="entry : ${gradeCounts}">
					<span th:text="${entry.key}"></span>: <span th:text="${entry.value}"></span>
				</li>
			</ul>
		</div>-->
	</div>

	<script type="text/javascript">
		var genderSelect = document.getElementById("gender");

		genderSelect.addEventListener("change", function () {
			localStorage.setItem("selectedGender", genderSelect.value);
		});

		var savedGender = localStorage.getItem("selectedGender");
		if (savedGender) {
			genderSelect.value = savedGender;
		}
	</script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<script src="https://code.highcharts.com/highcharts.js"></script>
	<script src="https://code.highcharts.com/modules/exporting.js"></script>
	<script th:inline="javascript">
		$(function () {
			var chartData = /*[[${values}]]*/[];
			var categories = /*[[${keySet}]]*/[];
			var colors = ['green', '#e9c120', '#8330e1', 'black', 'red'];
			Highcharts.chart('container', {
				chart: {
					type: 'column'
				},
				title: {
					text: 'StudentMarkList'
				},
				xAxis: {
					categories: categories,
					crosshair: true
				},
				yAxis: {

					title: {
						text: 'Count'
					}
				},
				tooltip: {
					headerFormat: '<b style="font-size:15px">{point.key}</b><table>',
					pointFormat: '<tr>' +
						'<td style="padding:0;text-align:center;"><b>{point.y:1f} </b></td></tr>',
					footerFormat: '</table>',
					shared: true,
					useHTML: true
				},
				plotOptions: {
					column: {
						pointPadding: 0.2,
						borderWidth: 0
					}
				},
				series: [{
					name: 'Grade',
					data: chartData,
					colorByPoint: true, // Enable color by point
					colors: colors // Set the colors for each data point
				}]
			});
		});
	</script>
</body>

</html>