<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<link th:href="@{/css/index.css}" rel="stylesheet" />
	<!--<meta http-equiv="refresh" content="1;url=/">-->
	<title>ViewAll Student Details</title>
</head>

<body>
	<header>
		<div class="logo menus">
			<a th:href="@{/dashboard}"> <img class="logoIcon" th:src="@{/images/logo.png}" th:alt="logo" /></a>
			<img class="hamburgerIcon" th:src="@{/images/hamburgerIcon.webp}" th:alt="hamburger" />
		</div>
		<div class="userProfile menus">
			<img th:src="@{/images/user-profile.png}" th:alt="user-profile" />
			<img th:src="@{/images/down.png}" th:alt="down-arrow" />
			<form th:action="@{/selectedLanguage}" method="get">
				<select id="languages" name="languages">
					<option value="english">English</option>
					<option value="tanil">Tamil</option>
				</select>
				<button type="submit">Submit</button>
			</form>
		</div>
	</header>
	<div class="apiTextField">
		<div>
			<h1>API Integration</h1>
		</div>
		<p th:text="${selectedLang}"></p>
		<div class="pageBtns">
			<form th:action="@{/page/1}" method="get">
				<div class="d-flex">
					<input type="text" class="filter" name="keyword" placeholder="Filter by Keyword"
						th:value="${keyword}">
					<button type="submit" class="pageBtn filterBtn ml-5"><img th:src="@{/images/filters_icon.png}"
							th:alt="filters_icon" /></button>
				</div>
			</form>
			<button class="pageBtn active" th:onclick="'window.location.href = \'' + @{/} + '\''">List All</button>
			<button class="pageBtn" th:onclick="'window.location.href = \'' + @{/listById} + '\''">List</button>
			<button class="pageBtn" th:onclick="'window.location.href = \'' + @{/calculates} + '\''">+
				Add</button>
		</div>
	</div>
	<!-- Display success message if passed as a model attribute -->
	<div th:if="${successMessage}" class="toster success-message">
		<p th:text="${successMessage}"></p>
	</div>

	<!-- Display error message if passed as a model attribute -->
	<div th:if="${errorMessage}" class="toster error-message">
		<p th:text="${errorMessage}"></p>
	</div>

	<div class="formField">
		<table class="listAllTable">
			<thead>

				<tr>
					<th><a
							th:href="@{'/page/'+ ${currentPage} +'?sortField=id&sortDirection=' +${reverseSortDirection}}">
							ID <img th:src="@{/images/down.png}" th:alt="down-arrow" />
							<img th:src="@{/images/down.png}" th:alt="down-arrow" class="trans90" /> </a> </th>
					<th><a
							th:href="@{'/page/'+ ${currentPage} +'?sortField=name&sortDirection=' +${reverseSortDirection}}">
							Name <img th:src="@{/images/down.png}" th:alt="down-arrow" />
							<img th:src="@{/images/down.png}" th:alt="down-arrow" class="trans90" /> </a></th>
					<th><a
							th:href="@{'/page/'+ ${currentPage} +'?sortField=email&sortDirection=' +${reverseSortDirection}}">
							Email <img th:src="@{/images/down.png}" th:alt="down-arrow" />
							<img th:src="@{/images/down.png}" th:alt="down-arrow" class="trans90" /> </a></th>
					<th><a
							th:href="@{'/page/'+ ${currentPage} +'?sortField=phoneNumber&sortDirection=' +${reverseSortDirection}}">
							PhoneNumber <img th:src="@{/images/down.png}" th:alt="down-arrow" />
							<img th:src="@{/images/down.png}" th:alt="down-arrow" class="trans90" /> </a></th>
					<th><a
							th:href="@{'/page/'+ ${currentPage} +'?sortField=gender&sortDirection=' +${reverseSortDirection}}">
							Gender <img th:src="@{/images/down.png}" th:alt="down-arrow" />
							<img th:src="@{/images/down.png}" th:alt="down-arrow" class="trans90" /></a></th>
					<th><a
							th:href="@{'/page/'+ ${currentPage} +'?sortField=tamil&sortDirection=' +${reverseSortDirection}}">
							Tamil <img th:src="@{/images/down.png}" th:alt="down-arrow" />
							<img th:src="@{/images/down.png}" th:alt="down-arrow" class="trans90" /></a></th>
					<th><a
							th:href="@{'/page/'+ ${currentPage} +'?sortField=english&sortDirection=' +${reverseSortDirection}}">
							English <img th:src="@{/images/down.png}" th:alt="down-arrow" />
							<img th:src="@{/images/down.png}" th:alt="down-arrow" class="trans90" /></a></th>
					<th><a
							th:href="@{'/page/'+ ${currentPage} +'?sortField=maths&sortDirection=' +${reverseSortDirection}}">
							Maths <img th:src="@{/images/down.png}" th:alt="down-arrow" />
							<img th:src="@{/images/down.png}" th:alt="down-arrow" class="trans90" /></a></th>
					<th><a
							th:href="@{'/page/'+ ${currentPage} +'?sortField=science&sortDirection=' +${reverseSortDirection}}">
							science <img th:src="@{/images/down.png}" th:alt="down-arrow" />
							<img th:src="@{/images/down.png}" th:alt="down-arrow" class="trans90" /></a></th>
					<th><a
							th:href="@{'/page/'+ ${currentPage} +'?sortField=social&sortDirection=' +${reverseSortDirection}}">
							Social <img th:src="@{/images/down.png}" th:alt="down-arrow" />
							<img th:src="@{/images/down.png}" th:alt="down-arrow" class="trans90" /></a></th>
					<th><a
							th:href="@{'/page/'+ ${currentPage} +'?sortField=total&sortDirection=' +${reverseSortDirection}}">
							Total <img th:src="@{/images/down.png}" th:alt="down-arrow" />
							<img th:src="@{/images/down.png}" th:alt="down-arrow" class="trans90" /></a></th>
					<th><a
							th:href="@{'/page/'+ ${currentPage} +'?sortField=average&sortDirection=' +${reverseSortDirection}}">
							Average <img th:src="@{/images/down.png}" th:alt="down-arrow" />
							<img th:src="@{/images/down.png}" th:alt="down-arrow" class="trans90" /></a></th>
					<th><a
							th:href="@{'/page/'+ ${currentPage} +'?sortField=grade&sortDirection=' +${reverseSortDirection}}">
							Grade <img th:src="@{/images/down.png}" th:alt="down-arrow" />
							<img th:src="@{/images/down.png}" th:alt="down-arrow" class="trans90" /></a></th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="student : ${listAllStudent}">
					<td th:text="${student.id}"></td>
					<td th:text="${student.name}"></td>
					<td th:text="${student.email}"></td>
					<td th:text="${student.phoneNumber}"></td>
					<td th:text="${student.gender}"></td>
					<td th:text="${student.tamil}"></td>
					<td th:text="${student.english}"></td>
					<td th:text="${student.maths}"></td>
					<td th:text="${student.science}"></td>
					<td th:text="${student.social}"></td>
					<td th:text="${student.total}"></td>
					<td th:text="${student.average}+'%'"></td>
					<td th:text="${student.grade}"></td>
				</tr>

			</tbody>
		</table>

		<div th:if="${totalPage>1}" class="pagination">
			<div class="d-flex">
				<div class="totalPage"><b>Total Rows: </b> [[${totalItem}]]</div>
				<div>
					<a th:if="${currentPage>1}"
						th:href="@{'/page/'+ ${currentPage-1}+'?sortField='+${sortField}+'&sortDirection='+${sortDirection}}"
						class="preNext">
						<< Prev</a>
							<a th:unless="${currentPage>1}" class="disable">
								<< Prev</a>
				</div>
				<div class="d-flex">
					<span th:each="i : ${#numbers.sequence(1,totalPage)}">
						<a th:if="${currentPage !=i}"
							th:href="@{'/page/'+${i}+'?sortField='+${sortField}+'&sortDirection='+${sortDirection}}"
							class="pageLink">[[${i}]]</a>
						<span th:unless="${currentPage !=i}" class="pageNumber">[[${i}]]</span>
					</span>
				</div>
				<div>
					<a th:if="${currentPage<totalPage}"
						th:href="@{'/page/'+ ${currentPage+1}+'?sortField='+${sortField}+'&sortDirection='+${sortDirection}}"
						class="preNext">Next >></a>
					<a th:unless="${currentPage<totalPage}" class="disable">Next >></a>
				</div>
			</div>
		</div>
	</div>

	<script th:inline="text">
		// Add JavaScript to hide the message div after 2 minutes
		setTimeout(function () {
			document.querySelector(".success-message, .error-message").style.display = "none";
		}, 2000); // 2 minutes in milliseconds


		var languagesSelect = document.getElementById("languages");

		languagesSelect.addEventListener("change", function () {
			localStorage.setItem("language", languagesSelect.value);
		});

		var savedGender = localStorage.getItem("language");
		if (savedGender) {
			languagesSelect.value = savedGender;
		}
	</script>

</body>

</html>