<!DOCTYPE html>
<html>

<head>
	<meta charset="ISO-8859-1">
	<link th:href="@{/css/index.css}" rel="stylesheet" />
	<title>Insert title here</title>
</head>

<body>
	<header>
		<div class="logo menus">
			<a th:href="@{/dashboard}"> <img class="logoIcon" th:src="@{/images/logo.png}" th:alt="logo" /></a>
			<img class="hamburgerIcon" th:src="@{/images/hamburgerIcon.webp}" th:alt="hamburger" />
		</div>
		<div class="userProfile menus">
			<img th:src="@{/images/user-profile.png}" th:alt="user-profile" />
			<img th:src="@{/images/down.png}" th:alt="down-arrow" />
		</div>
	</header>
	
	<div class="apiTextField">
		<div>
			<h1>API Integration</h1>
		</div>
		<div class="pageBtns">
			<button class="pageBtn" th:onclick="'window.location.href = \'' + @{/} + '\''">List All</button>
			<button class="pageBtn" th:onclick="'window.location.href = \'' + @{/listById} + '\''">List</button>
			<button class="pageBtn active" th:onclick="'window.location.href = \'' + @{/calculates} + '\''">+
				Add</button>
		</div>
	</div>
	<div class="formField">
		<div class="formHeader">
			<h2>List</h2>
		</div>
		<div class="list">
			<form th:action="@{/updateStudent}" method="get">
				<div>
					<label for="id">Enter ID:</label>
					<input type="number" id="id" name="id" th:value="*{id}" class="inputField" required>
				</div>
				<div>
					<button class="listSubmit active" type="submit">Submit</button>

				</div>
			</form>

			<table th:if="${listById != null}">
				<thead>
					<tr>
						<th>ID</th>
						<th>Name</th>
						<th>Email</th>
						<th>PhoneNumber</th>
						<th>Gender</th>
						<th>Tamil</th>
						<th>English</th>
						<th>Maths</th>
						<th>science</th>
						<th>Social</th>
						<th>Total</th>
						<th>Average</th>
						<th>Grade</th>
						<th>Action</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td th:text="${listById.id}"></td>
						<td th:text="${listById.name}"></td>
						<td th:text="${listById.email}"></td>
						<td th:text="${listById.phoneNumber}"></td>
						<td th:text="${listById.gender}"></td>
						<td th:text="${listById.tamil}"></td>
						<td th:text="${listById.english}"></td>
						<td th:text="${listById.maths}"></td>
						<td th:text="${listById.science}"></td>
						<td th:text="${listById.social}"></td>
						<td th:text="${listById.total}"></td>
						<td th:text="${listById.average}"></td>
						<td th:text="${listById.grade}"></td>
						<td><a th:href="@{/editStudent/{id}(id=${listById.id})}" class="btn btn-primary"><img
									th:src="@{/images/Edit_icon.png}" th:alt="Edit_icon" class="listIcons" /></a>
							<a th:href="@{/deleteStudent/{id}(id=${listById.id})}" class="btn btn-danger"><img
									th:src="@{/images/Delete_icon.png}" th:alt="Delete_icon" class="listIcons" /></a>
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</body>

</html>