@charset "ISO-8859-1";

body {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	background-color: #F5F6FA;
	font-family: sans-serif;
	width: 100%;
}

header {
	display: flex;
	justify-content: space-between;
	padding: 1rem;
	background-color: #fff;
}

.menus {
	display: flex;
	align-items: center;
}

.hamburgerIcon {
	width: 50px;

}

.logoIcon {
	width: 50px;
}

.apiTextField {
	display: flex;
	justify-content: space-between;
	padding: 1rem 3rem;
}

.pageBtns {
	display: flex;
	align-items: center;
}

.pageBtn {
	height: 35px;
	margin-right: 1rem;
	border: 1px solid #455AF9;
	color: #455AF9;
	border-radius: 4px;
	width: 100px;
	background-color: #fff;
	cursor: pointer;
	transition: all .3s linear;
}

.pageBtn:hover {
	background-color: #455AF9;
	color: #fff;
}

.active {
	background-color: #455AF9;
	color: #fff;
}

.formField {
	background-color: #fff;
	margin: 0 3rem 3rem;
	border-radius: 10px;
	padding: 1rem 2rem;
}

.formHeader {
	border-bottom: 2px solid #ccc;
	padding: 0rem 1rem;
}

.form {
	padding: 2rem 1rem;
}

.formController {
	display: flex;
}

.addForm {
	display: flex;
}

.editableField {
	width: 40%;
}

.nonEditableField {
	width: 50%;
	margin-top: 3rem;
}

.formGroup {
	display: flex;
	align-items: center;
}

.control-label {
	display: inline-block;
	width: 150px;
	margin-top: -1rem;
}

.addSubmitForm {
	position: absolute;
	margin-top: -4.1rem;
	margin-left: 16rem;
}

.inputField {
	padding: .5rem;
	width: 250px;
	border: 1px solid #ccc;
	border-radius: 5px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
}

/* Firefox */
input[type=number] {
	-moz-appearance: textfield;
}

textarea {
	border: 1px solid #ccc;
	border-radius: 5px;
	padding: .5rem;
}

.nonEditableField .formGroup {
	display: block;
	margin-bottom: 2rem;
}

.nonEditableField .control-label {
	display: block;
	margin-bottom: 1rem;
}

.nonEditableField input {
	margin-bottom: 1rem;
	border: none;
	font-size: 30px;
	font-weight: 600;

}

.nonEditableField input::placeholder {
	color: #ccc;
}

input {
	outline: none;
}

input:focus,
select:focus {
	border: 1px solid #455AF9;
}

.actionBtns {
	margin-top: 3rem;
}

.error {
	width: 100%;
	min-height: 10px;
	color: red;
	margin-top: .3rem;
	margin-bottom: .5rem;
	font-size: .7rem;
}

.error p {
	padding: 0;
	margin: 0;
}

.formField table {
	width: 100%;
}

.formField table th {
	text-align: left;
	padding: 1rem .5rem;
	position: relative;
}

.formField table th a {
	color: #000;
	font-weight: 600;
	margin-left: 0;
}

.formField table td {
	text-align: left;
	padding: 1rem .5rem .5rem;
}

thead tr th {
	border-bottom: 1px solid #ccc;
}

.d-flex {
	display: flex;
}

/*Pagination*/
.pagination {
	margin-top: 3rem;
}

.pageNumber {
	background: #337ab7;
	color: #fff;
	padding: 0.5rem 1rem;
	border-radius: 2px;
}

.pageLink {
	padding: 0.5rem 1rem;
}

.pageLink:hover {
	background: #337ab7;
	color: #fff;
	padding: 0.5rem 1rem;
	border-radius: 2px;
	transition: all .2s;
}

a {
	list-style: none;
	margin-left: 1rem;
	text-decoration: none;
}

a:hover {
	list-style: none;
	text-decoration: none;
}

.preNext:hove {
	color: #337ab7;
	font-weight: 600;
}

.preNext {
	color: #000;
}

.disable {
	color: #ccc;
	pointer-events: none;
}

.totalPage {
	margin-right: 3rem;
}

.list {
	padding: 3rem;
}

.listSubmit {
	background-color: #455AF9;
	color: #fff;
	border: 1px solid #455AF9;
	padding: .5rem 1rem;
	border-radius: 5px;
}

.list form label {
	font-weight: 600;
	margin-right: 1rem;
}

.list button {
	margin-top: 1.5rem;
	margin-left: 5.5rem;
}

.list table {
	margin-top: 3rem;
}

.list table,
.list tr,
.list th,
.list td {
	border: 1px solid #ccc;
	border-collapse: collapse;
}

.list th,
td {
	padding: .5rem;
}

.notPointer {
	pointer-events: none;
}

.excellent {
	color: darkgreen;
}

.veryGood {
	color: #e9c120;
}

.good {
	color: #8330e1;
}

.ok {
	color: black;
}

.fail {
	color: red;
}

input:read-only {
	pointer-events: none;
}

.listIcons {
	width: 20px;
}

select {
	outline: none;
	width: 267px !important;
}

.success-message {
	background: #099d09;
}

.toster {
	width: 300px;
	padding: 0.5rem;
	border-radius: 5px;
	color: #fff;
	margin-left: 3rem;
	margin-top: 0rem;
	position: absolute;
	left: 50%;
	right: 0;
	translate: -50% -50%;
	top: 4rem;
}

.toster p {
	margin: 0;
	padding: 0;
}

.error-message {
	background: red;
}

.trans90 {
	transform: rotate(180deg);
	position: absolute;
	margin-left: -0.45rem;
	margin-top: 0.2rem;
}

.filter {
	padding: .5rem;
	border-radius: 5px;
	border: 1px solid #455AF9;
}

.filterBtn {
	width: 35px;
	display: flex;
	align-items: center;
	justify-content: center;
}

.ml-5 {
	margin-left: .5rem;
}

.cancel {
	margin-left: 0;
	text-decoration: none;
	color: #455AF9;
}

.cancel:hover {
	color: #fff;
}

.updateSubmitForm {
	margin-top: -4.2rem !important;
	margin-left: 9rem !important;
}
.listAllTable th::after{
	content: '';
    position: absolute;
    right: 8px;
    top: 1rem;
    width: 2px;
    height: 20px;
    background-color: #ccc;
}
.listAllTable th:last-child::after{
	background-color:transparent;
}

/*-------------DashBoard------------------*/

.emojisContainer{
	display: flex;
	width: 90%;
}
.emoji{
	display: flex;
	justify-content: space-evenly;
	align-items: center;
	width: 25%;
	position: relative;
}
.emojiIcon::after{
	content: '';
	position: absolute;
	width: 2px;
	height: 50px;
	background-color: #ccc;
	right: 0;
	top: 1rem;
}
.emojiInfo p,.emojiInfo h1{
	margin: 0;
	padding: 0;
	text-align: center;
	}
.emojiInfo p{
	color: #7b8187;
	font-size: 15px;
	font-weight: 600;
}
.emojiInfo h1{
	font-size: 45px;
	margin-bottom: .1rem;
	color: #37464e;
}
.emoji:last-child .emojiIcon::after {
	background-color: transparent;
}

.dashboardInfo{
	margin-bottom: 2rem;
}
.titleTxt{
	display: flex;
	justify-content: space-between;
	margin:1rem;
}
.titleTxt p{
	font-size: 1.5rem;
    font-weight: 600;
    color: #7b8187;
}
.dashBoardFilter{
	position: relative;
	padding-left: 2rem;
	margin-top: 1rem;
}
.dashBoardFilter select{
	width: 120px !important;
	padding: .5rem;
	border: 1px solid #455AF9;
	color: #455AF9;
	border-radius: 0px 5px 5px 0px;
}
.filterIconBtn{
	position: absolute;
	padding:.49rem .45rem;
	background-color: transparent;
	left: 0;
	border: 1px solid #455AF9;
	color: #455AF9;
	border-radius: 5px 0px 0px 5px;
	cursor: pointer;
	
}
















